# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=


NUXT_COOKIE_NAME=__session
NUXT_COOKIE_SECRET=superdupersecret
NUXT_COOKIE_EXPIRES=86400000 # 1 day
NUXT_COOKIE_REMEMBER_ME_EXPIRES=604800000 # 1 week
